{
  "name": "Typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ginger-kang/Typechain.git",
  "author": "ginger-kang <kdhoon07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "prestart": "yarn tsc"
  }
}
